import java.util.Scanner;

public class arraysort {
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of elements to be printed: ");
        int n=sc.nextInt();
        int temp=0;
        int a[]=new int[100];
        System.out.print("enter the elements: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.print("sorted array:" );
        for(int i=0;i<n;i++) {
            System.out.print(" "+a[i]);
        }
    }
}
